{
  "name": "personatwin-skill",
  "version": "2.1.0",
  "description": "Synthetic User Testing Cloud based on The Mom Test principles. Simulates ruthlessly honest user feedback for product managers using the 5P Framework and industry-aware personas.",
  "main": "SKILL.md",
  "scripts": {
    "lint": "npx markdownlint-cli **/*.md",
    "test": "cd tests && npx promptfoo eval"
  },
  "skills": {
    "personatwin": "SKILL.md"
  },
  "author": "PersonaTwin Team (datht-work)",
  "keywords": [
    "product-management",
    "user-testing",
    "the-mom-test",
    "synthetic-users",
    "ai-agent",
    "persona-simulation",
    "skill-md",
    "validation"
  ],
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.40.0",
    "promptfoo": "^0.60.0"
  }
}
